#depoimentos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0 auto;
    text-align: center;
}
#depoimentos h2{
  text-align: center;
 padding: 12px;
}
#depoimentos p{
  padding: 24px;
}
#depoimentos .scroll{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
          margin: .5rem;
  height: auto;
  width: 100%;
  padding: 20px 0px;
}
#depoimentos .card{
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -ms-flex-align: start;
  -webkit-box-align: start;
          align-items: flex-start;
  min-height: 250px;
  min-width: 500px;
  max-height: 250px;
  max-width: 500px;
  border-radius: 6px;
  padding: 20px;
  background-color: var(--card-background);
}
.flex-item:nth-child(1) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
          order: 0;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  }
.flex-item:nth-child(2) {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
          order: 0;
  -ms-flex: 3 1 auto;
  -webkit-box-flex: 3;
          flex: 3 1 auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  }
#depoimentos .card img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
#depoimentos .card p{
  text-align: justify;
  color: var(--text-color-light);
}
#depoimentos .card h3{
  color: var(--text-color-light);
}